VITE_SUPABASE_URL=https://lmxmdntnfydueyxmwoos.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxteG1kbnRuZnlkdWV5eG13b29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODY4MTUsImV4cCI6MjA3NTc2MjgxNX0.0i9BItfEWm5PbZwVncXE8WTcQdvHSGdUgb2rCzW3pjc
VITE_GOOGLE_AI_KEY=AIzaSyAgbZZl6I9IVa7F-4x8tyzXl0zsxBUCj8Y
